<!DOCTYPE html> 
<html lang="en">
<head>
  <title>Contact</title>
<meta name="google-site-verification" content="aJzcCQbpv2usQFHUItZiN-jWamiCGwQAEcgEBh5UGHA" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Text Me One' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" 
integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

<style>

.navbar{
    background: black;
    z-index:9999;
    bottom-border:1px solid blue;
opacity:.9;
    }
    .navbar li a, .navbar .navbar-brand {
      color: white !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
	border-bottom: 2px solid #D1E0FF;
  }

   .navbar-default .navbar-toggle {
      border-color: white;
      color: white !important;
  }

.box{
background-color:white;
opacity:.8;
border:1px solid black;
border-radius: 6px;
color:black;
width:50%;
}
.bdr{
border-bottom: 3px solid black;
width:50%;
}
.bdr2{
border-bottom: 2px solid black;
width:50%;
}

.container{
max-width:  1000px;
}

.bg1{
background-image: url("7.jpg");
width:100%;
background-position: center;
background-attachment: fixed;

}

.card-header{
background-color:black;
color:white;
opacity:.8;
}


@media (max-width: 768px){

.box{
width:90%;
border: 1px solid grey;
}

}


</style>

<body>

<nav class="navbar navbar-expand-md fixed-top" >
<!--   <a class="navbar-brand f2" href="#"></a>
 -->  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="fa fa-bars fa-1x" style="color:white;"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar" >
    <ul class="navbar-nav ml-auto">
<li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="registration.html"></i>Registration</a>
      </li>
            <li id="ddb" class="nav-item">
        <a class="nav-link" href=""></i>About <i class="fas fa-angle-down"></i></a>
    <div id="dd">
        <a class="nav-link" href="about.html"></i>About Institution</a>
        <a class="nav-link" href="about_workshop.html"></i>About Workshop</a>
    </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="contact.html"></i>Contact Us</a>
      </li>
    </ul>
  </div>
</nav>


<div id="home" class="jumbotron bg1 jumbotron-fluid text-center" style="height: 50vh;">
<br><br><br> 
 <div class="container box">
    <h2 class="display-4">CONTACT</h2>
</div>
<br><br>
</div>

<div class="container">
<h1 CLASS="bdr">CONTACT DETAILS</h1>
<br>
<h3>Dr. R. Anantharaj,</h3>
<h5>Associate Professor</h5>
<h5>Department ofChemical Engineering </h5>
<h5>SSN College of Engineering</h5>
<h5>Rajiv Gandhi Salai (OMR)</h5>
<h5>Kalavakkam-603110, Chennai,</h5>
<h5>Tamilnadu, India</h5>
<br>

<h5>Tel: +91-44 27469700</h5>                     
<h5>Mobile: +91-8220337714</h5>
<h5>anantharajr@ssn.edu.in</h5>

</div>

</body>

